# geotools-cookbook

./: .gitignore  README.md  pom.xml
book/: pom.xml
book/src/main/latex/geotools-cookbook/: distance.tex  filters.tex  geotools-cookbook.tex  input.tex  introduction.tex  output.tex  postamble.tex  preface.tex  projections.tex  refs.bib  styling.tex
data/: TQ19.asc  coast_ln_polyline.avl  coast_ln_polyline.dbf  coast_ln_polyline.qix  coast_ln_polyline.shx  coastline.sld  ne_10m_admin_0_countries.qix  states_conic.dbf  states_conic.prj  states_conic.shp  states_conic.shx  world.200412.3x21600x10800.jpw
modules/: pom.xml
modules/distances/: pom.xml
modules/distances/src/main/java/org/ianturton/cookbook/distances/: AutoProjection.java  OrthodromicDistance.java  OrthodromicDistance2.java
modules/filters/: pom.xml
modules/filters/src/main/java/filters/: PointInPolygon.java
modules/filters/src/main/java/org/ianturton/cookbook/filters/: PointInPolygon.java  QueryGrid.java
modules/input/: pom.xml
modules/input/src/main/java/org/ianturton/cookbook/input/: SaveMapAsImage.java
modules/output/: pom.xml
modules/output/src/main/java/org/ianturton/cookbook/output/: ExportGeometries.java  MapWithGrid.java  SaveMapAsImage.java  WriteShapefile.java
modules/projections/: pom.xml
modules/projections/src/main/java/org/ianturton/cookbook/projections/: QueryEPSG.java  ReprojectShapeFile.java  Tissot.java
modules/quickstart/: pom.xml
modules/quickstart/src/main/java/org/geotools/jts/: SnapToLine.java
modules/quickstart/src/main/java/org/geotools/render/: StyleConverter.java
modules/quickstart/src/main/java/org/geotools/tutorial/quickstart/: Quickstart.java
modules/styling/: pom.xml
modules/styling/src/main/java/org/ianturton/cookbook/styling/: FontManagement.java  TwoAttributes.java
text/: .gitignore  distance.tex  geotools-cookbook.tex  input.tex  introduction.tex  output.tex  postamble.tex  preamble.tex  preface.tex  projections.tex  styling.tex
