<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ianturton</groupId>
	<artifactId>cookbook</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>cookbook</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>13-SNAPSHOT</geotools.version>
	</properties>
	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<name>Ian Turton</name>
			<id>ianturton</id>
			<email>ijturton@gmail.com</email>
			<organization>Open Source Geospatial Foundation</organization>

		</developer>
	</developers>

	<modules>
		<module>modules</module>
    <module>book</module>
  </modules>

<build>
        <pluginManagement>
            <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
																																						                    <configuration>
																																																                        <source>1.7</source>
																																																												                        <target>1.7</target>
																																																																								                    </configuration>
																																																																																		                </plugin>
																																																																																										            </plugins>
																																																																																																        </pluginManagement>
																																																																																																				    </build>
<repositories>
<repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
            <repository> <!--Add the snapshot repository here-->
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <id>opengeo</id>
        <name>OpenGeo Maven Repository</name>
        <url>http://repo.opengeo.org</url>
    </repository>
    </repositories>
</project>
