<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ianturton</groupId>
    <artifactId>cookbook</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.ianturton.cookbook</groupId>
  <artifactId>book</artifactId>
  <version>1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Maven Codehaus repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>codehaus-snapshots</id>
      <name>Maven Codehaus snapshot repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
    <id>maven-latex-plugin-repo</id>
    <url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
    <releases>
    <enabled>true</enabled>
</releases>
</pluginRepository>
																																									    </pluginRepositories>
  <build>
		<plugins>
        <plugin>
        <groupId>de.akquinet.maven</groupId>
        <artifactId>maven-latex-plugin</artifactId>
<version>1.1</version>
	<executions>
        <execution>
        <phase>install</phase>
        <goals>
          <goal>latex</goal>
        </goals>
        </execution>
      </executions>																																					<configuration>
<settings>
																																										            <!-- all tex main documents in this folder (including subfolders) will be processed -->
																																																            <texDirectory>${basedir}/src/main/latex/geotools-cookbook</texDirectory>
																																																						            <!-- the generated artifacts will be copied to this folder relative to ${project.reporting.outputDirectory} -->
																																																												            <outputDirectory>.</outputDirectory> 
																																																																		            <!-- the working directory, for temporary files and LaTeX processing relative to ${project.build.directory} -->
																																																																								            <tempDirectory>m2latex</tempDirectory>
																																																																														            <!-- clean up the working directory in the end? May be used for debugging -->
																																																																																				            <cleanUp>true</cleanUp>
																																																																																										            <!-- path to the TeX scripts, if none, it must be on the system path -->
																																																																																																            <texPath/>
																																																																																																						            <!-- the latex command -->
																																																																																																												            <texCommand>pdflatex</texCommand>
																																																																																																																		            <!-- the bibtex command -->
																																																																																																																								            <bibtexCommand>bibtex</bibtexCommand>
																																																																																																																														</settings>
																																																																																																																														</configuration>
</plugin>
</plugins>
  </build>
</project>
